<head>
    <title>
            Portfolio
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <link rel="stylesheet" href="style.css">
    <div class="section-one">
        <h1 class="section-one__name">Sharfunisa Shajahan</h1>
        <p class="section-one__role">Full Stack Web Developer</p>
        <a class="section-one__contact" href="contact.html">Contact</a>
    </div>

    <div class="section-two">
    <h1 class="section-two__title">About me</h1>
    <p class="section-two__des">
        A passionate Web Developer who enjoys building responsive creative websites using HTML.CSS and JaveScript.
    <p>

    </div>

    <div class="section-three">
    <h4 class="section-three__title">My Interests</h4>
    <ul class="section-three__des">
        <li>Web Development</li>
        <l1>Life Coaching</l1>
        <li>Writing</li>
    </ul>
    </div>

    <div class="section-four">
    <h2 class="section-four__title">My Projects</h2>
    <ul class="section-four__des">
        <li><h1>Youtube Clone</h1>
            <p>I have done a YT clone based on HTML and CSS</p>
        </li>

        <li><h1>Udemy Clone(in progress)</h1>
            <p>I have done a Udemy Clone based on HTML and CSS</p>
        </li>
    </ul>
    </div>

    <div class="section-five">
    <p class="section-five__title">Social Media <a class="section-five__a" href="linkenIn.com">LinkedIn</a> 
        <a class="section-five__a" href="instagram.com">Instagram</a></p>

    <p class="class=section-five__des">Sharfunisa &#9728;</p>
    </div>

    </div>
</body>